{
  "name": "@t4top/solana-nft-sales-monitor",
  "version": "0.1.0",
  "description": "Monitor sales of Solana NFT Collections and send corresponding notifications to Discord, Twitter, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4top/solana-nft-sales-monitor.git"
  },
  "keywords": [
    "solana",
    "nft",
    "sales",
    "marketplace",
    "discord"
  ],
  "author": "t4top",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/t4top/solana-nft-sales-monitor/issues"
  },
  "homepage": "https://github.com/t4top/solana-nft-sales-monitor#readme",
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
